# Data prepare
# Training data prepare
python deep-text-recognition-benchmark/create_lmdb_dataset.py mn_recognition_data/train mn_recognition_data/train_labels.txt lmbd_data/lmbd_train

# Eval data prepare
python deep-text-recognition-benchmark/create_lmdb_dataset.py mn_recognition_data/eval_single_word mn_recognition_data/eval_single_word_labels.txt lmbd_data/lmbd_eval_single_word

-------------------------------------------------------------------------------------------------------------------------------------------------------------
# Training and Finetuning
# Failed 1
python train.py --train_data "D:\Ground\BolorSoft-OCR\deep-text-recognition-benchmark\lmbd_train" --valid_data "D:\Ground\BolorSoft-OCR\deep-text-recognition-benchmark\lmbd_train" --select_data "/" --batch_ratio 1 --Transformation None --FeatureExtraction VGG --SequenceModeling BiLSTM --Prediction CTC --batch_size 12 --data_filtering_off --workers 0 --batch_max_length 80 --num_iter 50 --valInterval 10 --saved_model CRNN-PyTorchCTC.pth

# Failed 2
python train.py --train_data "D:\Ground\BolorSoft-OCR\deep-text-recognition-benchmark\lmbd_train" --valid_data "D:\Ground\BolorSoft-OCR\deep-text-recognition-benchmark\lmbd_train" --select_data "/" --batch_ratio 1.0 --Transformation TPS --FeatureExtraction ResNet --SequenceModeling BiLSTM --Prediction Attn --batch_size 12 --data_filtering_off --workers 0 --batch_max_length 80 --num_iter 10 --valInterval 5 --saved_model TPS-ResNet-BiLSTM-Attn.pth

# Success
python deep-text-recognition-benchmark/train.py --train_conf mn_conf/train_parameters_conf.yaml

-------------------------------------------------------------------------------------------------------------------------------------------------------------
# Demo
# Failed 1
python demo.py --Transformation None --FeatureExtraction VGG --SequenceModeling BiLSTM --Prediction CTC --image_folder "D:\Ground\BolorSoft-OCR\deep-text-recognition-benchmark\lmbd_output_val" --saved_model "D:\Ground\BolorSoft-OCR\deep-text-recognition-benchmark\saved_models\None-VGG-BiLSTM-CTC-Seed1111\best_accuracy.pth"

# Success
python deep-text-recognition-benchmark/demo.py --demo_conf mn_conf/demo_parameters_conf.yaml

-------------------------------------------------------------------------------------------------------------------------------------------------------------
# Infenrence
# Failed 1
python test.py --eval_data "D:\Ground\BolorSoft-OCR\deep-text-recognition-benchmark\lmbd_output_val" --Transformation None --FeatureExtraction VGG --SequenceModeling BiLSTM --Prediction CTC --saved_model "D:\Ground\BolorSoft-OCR\deep-text-recognition-benchmark\saved_models\None-VGG-BiLSTM-CTC-Seed1111\best_accuracy.pth" --batch_max_length 70 --workers 0 --batch_size 8 --data_filtering_off

# Success
python deep-text-recognition-benchmark/test.py --inf_conf mn_conf/inference_parameters_conf.yaml