------------ Options -------------
exp_name: None-VGG-BiLSTM-CTC-Seed1111
train_data: D:\Ground\BolorSoft-OCR\deep-text-recognition-benchmark\lmbd_output
valid_data: D:\Ground\BolorSoft-OCR\deep-text-recognition-benchmark\lmbd_output
manualSeed: 1111
workers: 0
batch_size: 8
num_iter: 10
valInterval: 5
saved_model: CRNN-PyTorchCTC.pth
FT: False
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['/']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 80
imgH: 32
imgW: 100
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyz
sensitive: False
PAD: False
data_filtering_off: True
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 512
hidden_size: 256
num_gpu: 1
num_class: 37
---------------------------------------
------------ Options -------------
exp_name: None-VGG-BiLSTM-CTC-Seed1111
train_data: D:\Ground\BolorSoft-OCR\deep-text-recognition-benchmark\lmbd_output_train
valid_data: D:\Ground\BolorSoft-OCR\deep-text-recognition-benchmark\lmbd_output_train
manualSeed: 1111
workers: 0
batch_size: 12
num_iter: 50
valInterval: 10
saved_model: CRNN-PyTorchCTC.pth
FT: False
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['/']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 80
imgH: 32
imgW: 100
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyz
sensitive: False
PAD: False
data_filtering_off: True
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 512
hidden_size: 256
num_gpu: 1
num_class: 37
---------------------------------------
------------ Options -------------
exp_name: None-VGG-BiLSTM-CTC-Seed1111
train_data: D:\Ground\BolorSoft-OCR\deep-text-recognition-benchmark\lmbd_output_train
valid_data: D:\Ground\BolorSoft-OCR\deep-text-recognition-benchmark\lmbd_output_train
manualSeed: 1111
workers: 0
batch_size: 12
num_iter: 50
valInterval: 10
saved_model: CRNN-PyTorchCTC.pth
FT: False
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['/']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 80
imgH: 32
imgW: 100
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyz
sensitive: False
PAD: False
data_filtering_off: True
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 512
hidden_size: 256
num_gpu: 1
num_class: 37
---------------------------------------
