------------ Options -------------
exp_name: TPS-ResNet-BiLSTM-Attn-Seed1111
train_data: D:\Ground\BolorSoft-OCR\deep-text-recognition-benchmark\lmbd_train
valid_data: D:\Ground\BolorSoft-OCR\deep-text-recognition-benchmark\lmbd_train
manualSeed: 1111
workers: 0
batch_size: 12
num_iter: 30
valInterval: 5
saved_model: 
FT: False
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['/']
batch_ratio: ['1.0']
total_data_usage_ratio: 1.0
batch_max_length: 80
imgH: 32
imgW: 100
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyz
sensitive: False
PAD: False
data_filtering_off: True
Transformation: TPS
FeatureExtraction: ResNet
SequenceModeling: BiLSTM
Prediction: Attn
num_fiducial: 20
input_channel: 1
output_channel: 512
hidden_size: 256
num_gpu: 1
num_class: 38
---------------------------------------
------------ Options -------------
exp_name: TPS-ResNet-BiLSTM-Attn-Seed1111
train_data: D:\Ground\BolorSoft-OCR\deep-text-recognition-benchmark\lmbd_train
valid_data: D:\Ground\BolorSoft-OCR\deep-text-recognition-benchmark\lmbd_train
manualSeed: 1111
workers: 0
batch_size: 12
num_iter: 10
valInterval: 5
saved_model: TPS-ResNet-BiLSTM-Attn.pth
FT: False
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['/']
batch_ratio: ['1.0']
total_data_usage_ratio: 1.0
batch_max_length: 80
imgH: 32
imgW: 100
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyz
sensitive: False
PAD: False
data_filtering_off: True
Transformation: TPS
FeatureExtraction: ResNet
SequenceModeling: BiLSTM
Prediction: Attn
num_fiducial: 20
input_channel: 1
output_channel: 512
hidden_size: 256
num_gpu: 1
num_class: 38
---------------------------------------
