------------ Options -------------
train_conf: mn_conf/train_parameters_conf.yaml
exp_name: eduge_news_uls_tur_words_cyrillic_g2_v4_multiple_word
train_data: D:\Ground\BolorSoft-OCR\lmbd_data\lmbd_train_multiple_word
valid_data: D:\Ground\BolorSoft-OCR\lmbd_data\lmbd_train_multiple_word
manualSeed: 1111
workers: 0
batch_size: 42
num_iter: 1500
valInterval: 50
saved_model: D:\Ground\BolorSoft-OCR\saved_models\eduge_news_uls_tur_words_cyrillic_g2_v3_single_word\best_accuracy.pth
FT: False
adam: False
lr: 1.0
beta1: 0.9
rho: 0.95
eps: 1e-8
grad_clip: 5
baiduCTC: False
select_data: ['/']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 64
imgH: 32
imgW: 100
rgb: False
character: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzҮӨАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯүөабвгдеёжзийклмнопрстуфхцчшщъыьэюяЂђЃѓЄєІіЇїЈјЉљЊњЋћЌќЎўЏџҐґҒғҚқҮүҲҳҶҷӀӏӢӣӮӯ!#$%&()*+,-./:;<=>?@[\]№_{|}~ €₽

sensitive: False
PAD: False
data_filtering_off: True
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
num_gpu: 1
num_class: 208
---------------------------------------
------------ Options -------------
train_conf: mn_conf/train_parameters_conf.yaml
exp_name: eduge_news_uls_tur_words_cyrillic_g2_v4_multiple_word
train_data: D:\Ground\BolorSoft-OCR\lmbd_data\lmbd_train_multiple_word
valid_data: D:\Ground\BolorSoft-OCR\lmbd_data\lmbd_train_multiple_word
manualSeed: 1111
workers: 0
batch_size: 42
num_iter: 1500
valInterval: 50
saved_model: D:\Ground\BolorSoft-OCR\saved_models\eduge_news_uls_tur_words_cyrillic_g2_v3_single_word\best_accuracy.pth
FT: False
adam: False
lr: 1.0
beta1: 0.9
rho: 0.95
eps: 1e-8
grad_clip: 5
baiduCTC: False
select_data: ['/']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 80
imgH: 32
imgW: 100
rgb: False
character: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzҮӨАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯүөабвгдеёжзийклмнопрстуфхцчшщъыьэюяЂђЃѓЄєІіЇїЈјЉљЊњЋћЌќЎўЏџҐґҒғҚқҮүҲҳҶҷӀӏӢӣӮӯ!#$%&()*+,-./:;<=>?@[\]№_{|}~ €₽

sensitive: False
PAD: False
data_filtering_off: True
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
num_gpu: 1
num_class: 208
---------------------------------------
